<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cinema.master.cs" Inherits="ITcinema.Cinema" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Cinema </title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="full">
            <div class="menu">
                <ul>
                    <li><asp:HyperLink ID="hlHome" runat="server" NavigateUrl="Home.aspx"><div class="hm"><i class="home1"></i><i class="home2"></i></div></asp:HyperLink></li>
                    <li><asp:HyperLink ID="hlProgram" runat="server" NavigateUrl="Program.aspx"><div class="video"><i class="videos"></i><i class="videos1"></i></div></asp:HyperLink></li>
                    <li><asp:HyperLink ID="hlBooking" runat="server" NavigateUrl="Bookticket.aspx"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></asp:HyperLink></li>
                    <li><asp:HyperLink ID="hlQuiz" runat="server" NavigateUrl="Quiz.aspx"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></asp:HyperLink></li>
                    <li><asp:HyperLink ID="hlContact" runat="server" NavigateUrl="Contact.aspx"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></asp:HyperLink></li>
                </ul>
            </div>
            <div class="main">
                <div class="top-header span_top">
				<div class="logo">
					<asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="Home.aspx"><img src="images/logoo.png" alt=""/></asp:HyperLink>
					<p>Movie Theater</p>
				</div>
                    <div  class="search v-search" style="border: none; margin-left: 35px;width: 250px;">
                        <asp:HyperLink ID="hlRegistration" runat="server" NavigateUrl="Registration.aspx">Регистрација</asp:HyperLink>
                        <asp:Label ID="lblCrtka" runat="server">&nbsp;&nbsp;| &nbsp;&nbsp;</asp:Label> 
                        <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="LogIn.aspx">Најави се</asp:HyperLink>
                        <asp:LinkButton ID="lbLogOut" runat="server" Visible="false" OnClick="lbLogOut_Click">Одјави се</asp:LinkButton>
                    </div>
				
				<div class="clearfix"></div>
			</div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"  >
                    </asp:ContentPlaceHolder>

                <div class="clearfix"></div>
                <div class="footer text-center">
<%--                    <h6>Disclaimer : </h6>--%>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="Home.aspx">Дома</asp:HyperLink> <br />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="Program.aspx">Програма</asp:HyperLink><br />
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Bookticket.aspx">Резервација на билети</asp:HyperLink><br />
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Quiz.aspx">Квиз</asp:HyperLink><br />
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="Contact.aspx">Контакт</asp:HyperLink><br />
                    
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </form>
</body>
</html>

